<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kristian Arnesen Vik</title>
        <meta name="description" content="I am a UX and UI designer, currently working as a design consultant while studying for my masters degree in interaction design at the University of Oslo.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="main">
            <div class="child" id="child1">
                <h2>Kristian Arnesen Vik</h2>
                <p>I am a UX and UI designer, currently working as a design consultant while studying for my masters degree in interaction design at the University of Oslo.</p>
            </div>
            <div class="child" id="child2">
                <h3>Work experience</h3>
                <p>UX-designer at Eyasys (2022 - present)</p>
                <p>UX-design internship at Strise (2022)</p>
            </div>
            <div class="child" id="child3">
                <h3>Projects</h3>
                <p> <a target="_blank" href="https://kristianvik.no/documents/TripGuard_Redesign_2.pdf">TripGuard redesign, school project →</a></p>
                <p> <a target="_blank" href="https://xn--gallerisvik-h9a.no/">Galleri Sævik, website →</a></p>
                <p> <a target="_blank" href="https://www.uio.no/studier/emner/matnat/ifi/IN1060/v19/prosjekt-2019/void/">VOID, school project →</a></p>
                <p> <a target="_blank" href="https://kristianvik.github.io/scrapbook/">Scrapbook, prototype →</a></p>
            </div>
            <div class="child" id="child4">
                <h3>Contact</h3>
                <p>You can reach me at <a href="https://www.linkedin.com/in/kristian-arnesen-vik-2b6b39157/">Linkedin</a> →</p>
            </div>
            
            <img class="image" id="child5" alt="Just a random picture" src="IMG_0270.jpeg">
        </div>
        
        <script src="" async defer></script>
        
    </body>
</html>